SECRET_KEY=1234
ALLOWED_HOSTS=*
DEBUG=true
# DJANGO_SETTINGS_MODULE=config.settings.development
ALLOWED_HOSTS=localhost,127.0.0.1,example.com,www.example.com
CSRF_TRUSTED_ORIGINS=

# Database
DB_ENGINE=postgresql | sqlite3
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432

# NGINX
NGINX_PORT=80